<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login page</title>
    <style>
        body {
            background: linear-gradient(to right, #5ccfd5, #786be0, #df37ed);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            font-family: sans-serif;
        }

        img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .login {
            width: 300px;
            height: 500px;
            background-color: white;
            color: black;
            box-shadow: 0px 0px 2px white;
            padding: 30px;
            border-radius: 10px;
            position: relative;

        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #8080805e;
            box-shadow: 1px 1px 2px #808080bd;
            border-radius: 10px;
        }

        button {
            width: 100%;
            height: 30px;
            border-radius: 20px;
            background: linear-gradient(to right, #5ccfd5, #786be0, #df37ed);
            border: none;
            margin-block: 30px;
            color: white;
            font-size: 18px;
        }

        .img {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 14px;
        }

        .p {

            padding-inline: 70px;
            text-align: center;
        }

        .aa {
            margin-block: 20px;
        }

        .a {
            text-align: right;
            position: absolute;
            right: 10px;
        }

        label {
            font-size: 14px;
            color: #808080bd;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>LOGIN</h1>
        <div class="info">
            <div class="name aa">
                <label for="name">UserName</label>
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="password aa">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Your Password">
            </div>
        </div>
        <a href="" class="a">Forgot Password?</a>
        <button>Login</button>
        <p>or Sign up using</p>
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKrFhY-ljA-u7J5IMWeTv8zmpBx4PP9nQMw&s">
            <img
                src="https://store-images.s-microsoft.com/image/apps.60673.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.5d82b7eb-9734-4b51-b65d-a0383348ab1b">
            <img
                src="https://yt3.googleusercontent.com/viNp17XpEF-AwWwOZSj_TvgobO1CGmUUgcTtQoAG40YaYctYMoUqaRup0rTxxxfQvWw3MvhXesw=s900-c-k-c0x00ffffff-no-rj">
        </div>
        <p class="p">Dont have an account?<a href="Signup.html" target="blank">Sign up</a></p>

    </div>
</body>

</html>
